<!DOCTYPE html>
<!-- to be worked on. -->
<html>
    <head>
        <title>vrDB</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

            body {
                font-family: "Plus Jakarta Sans", sans-serif;
                background-color: #101010;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>vrDB | a standalone vr headset database</h1>
    </body>
</html>
